{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "copy:css": "cpx 'node_modules/@gouvfr/dsfr/dist/dsfr.css' src/css/",
    "copy:js": "cpx 'node_modules/@gouvfr/dsfr/dist/dsfr.nomodule.js' src/js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@gouvfr/dsfr": "^1.12.1"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  }
}
